@import "reset.css";

.container {
  div {
    border: 1px solid red;
  }

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  border: 1px solid red;
  width: 80%;
  margin: 0 auto;
}

.container-fluid {
  div {
    border: 1px solid red;
  }

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  width: 100%;
  border: 1px solid red;
}
